# sushnaya-telegram-bot-draft

./: .gitignore  pom.xml
src/main/java/com/sushnaya/: BotAndImageServer.java  requirements.txt
src/main/java/com/sushnaya/entity/: Brand.java  City.java  Comment.java  Coordinate.java  DeliveryZone.java  Entity.java  Locality.java  Menu.java  MenuCategory.java  Permission.java  Product.java  Role.java  User.java
src/main/java/com/sushnaya/imageserver/: HttpRequestHandler.java  ImageHttpServer.java  ImageHttpServerInitializer.java
src/main/java/com/sushnaya/telegrambot/: AdminKeyboardMarkupFactory.java  BotState.java  Command.java  CommandUriParamType.java  Data.java  DataStorage.java  DefaultAdminKeyboardMarkupFactory.java  DefaultCancelHandler.java  DefaultKeyboardMarkupFactory.java  HackCallbackQuery.java  HackUpdate.java  KeyboardFactoryProvider.java  KeyboardMarkupFactory.java  Messages.java  NoPublishedProductsAdminKeyboardMarkupFactory.java  StartupAdminKeyboardMarkupFactory.java  SushnayaBot.java  SushnayaBotException.java  SushnayaBotUpdateHandler.java  UnregisteredKeyboardMarkupFactory.java  UpdateHandler.java
src/main/java/com/sushnaya/telegrambot/admin/keyboard/: AdminKeyboardFactoryProvider.java  AdminKeyboardMarkupFactory.java  DefaultAdminKeyboardMarkupFactory.java  NoPublishedProductsAdminKeyboardMarkupFactory.java  StartupAdminKeyboardMarkupFactory.java
src/main/java/com/sushnaya/telegrambot/admin/state/: AdminBotDialogState.java  AdminDefaultState.java  AskCommandState.java  AskDoubleValueState.java  AskLocalityState.java  AskPhotoState.java  AskTextState.java  DeleteCategoryHandler.java  DeleteProductHandler.java
src/main/java/com/sushnaya/telegrambot/admin/updatehandler/: AdminDashboardHandler.java  AdminHelpHandler.java  AdminMenuHandler.java  AdminStartHandler.java  CloneMenuHandler.java  CreateCategoryHandler.java  CreateMenuHandler.java  CreateProductHandler.java  CreateProductInCategoryHandler.java  CreateProductInMenuHandler.java  DashboardHandler.java  DeleteMenuHandler.java  EditCategoryHandler.java  EditMenuAffiliatesHandler.java  EditMenuDeliveryHandler.java  EditMenuHandler.java  EditProductHandler.java  (+18 more)
src/main/java/com/sushnaya/telegrambot/command/: AnswerCallbackQueryCommand.java  Command.java  MessageHandlerRegistry.java  ReplyCommand.java
src/main/java/com/sushnaya/telegrambot/dialog/: CategoryCreationDialog.java  MenuCreationDialog.java  ProductCreationDialog.java
src/main/java/com/sushnaya/telegrambot/state/: BotState.java  SushnayaBotState.java
src/main/java/com/sushnaya/telegrambot/util/: KeyboardMarkupUtil.java  UTF8Control.java  UpdateUtil.java
src/main/resources/: MessagesBundle.properties  MessagesBundle_ru_RU.properties
src/test/java/com/sushnaya/: AppTest.java
(+51 files in other folders)
